# fec-mw-app-base

./: README.md  pom.xml
module/fluance-appbase-data/: pom.xml
module/fluance-appbase-security/: pom.xml
module/fluance-appbase-security/src/main/java/net/fluance/app/security/auth/: AuthorizationStrategyEnum.java  OAuth2AccessToken.java
module/fluance-appbase-security/src/main/java/net/fluance/app/security/idp/: IIdentityProviderService.java  IdProvider.java
module/fluance-appbase-security/src/main/java/net/fluance/app/security/service/: IUserService.java  Person.java  UserInfo.java  UserProfileLoader.java
module/fluance-appbase-security/src/main/java/net/fluance/app/security/service/auth/: IAuthorizationService.java
module/fluance-appbase-security/src/main/java/net/fluance/app/security/service/entitlement/: AbstractEntitlementService.java  IEntitlementService.java
module/fluance-appbase-security/src/main/java/net/fluance/app/security/service/support/entitlement/: EntitlementDecision.java  PermissionEvaluateRequestBody.java  PreparedPermissionEvaluateRequestBody.java
module/fluance-appbase-security/src/main/java/net/fluance/app/security/service/wso2/: XacmlUtils.java
module/fluance-appbase-security/src/main/java/net/fluance/app/security/service/xacml/: BalanaXacmlPDP.java  XacmlPDP.java
module/fluance-appbase-security/src/main/java/net/fluance/app/security/strategy/: AuthorizationStrategy.java
module/fluance-appbase-security/src/main/java/net/fluance/app/security/util/: Constants.java  FullyQualifiedUsernameLayout.java  JwtHelper.java  OAuth2Helper.java  UserManagementUtils.java
module/fluance-appbase-security/src/main/java/net/fluance/app/security/util/auth/: TrustedPartner.java  TrustedPartnerJwtSpec.java  TrustedPartnersSettings.java
module/fluance-appbase-security/src/main/java/net/fluance/app/security/util/exception/: InvalidTokenException.java  UnauthorizedException.java  UnsupportedAlgorithmException.java  UnsupportedStrategyException.java
module/fluance-appbase-security/src/test/java/net/fluance/app/security/: Application.java
module/fluance-appbase-security/src/test/java/net/fluance/app/security/util/: JwtHelperTest.java  UserManagementUtilTest.java
module/fluance-appbase-security/src/test/resources/: log4j.properties  test.properties
module/fluance-appbase-security/src/test/resources/webapps/conf/: security.properties
module/fluance-appbase-spring/: pom.xml
module/fluance-appbase-spring/src/main/java/net/fluance/app/spring/core/: AbstractApplication.java
module/fluance-appbase-spring/src/main/java/net/fluance/app/spring/core/aop/: BeanNameExcludeAutoProxyCreator.java
module/fluance-appbase-spring/src/main/java/net/fluance/app/spring/core/context/: ApplicationContextProvider.java
module/fluance-appbase-spring/src/main/java/net/fluance/app/spring/core/conversion/: ApplicationConversionServiceFactoryBean.java
module/fluance-appbase-spring/src/main/java/net/fluance/app/spring/service/: IGenericService.java
module/fluance-appbase-spring/src/main/java/net/fluance/app/spring/service/crud/: IGenericCrudService.java
module/fluance-appbase-spring/src/main/java/net/fluance/app/spring/util/: Constants.java
module/fluance-appbase-spring/src/main/resources/conf/: datasource.properties  security.properties
module/fluance-appbase-spring/src/test/resources/conf/: datasource.properties
module/fluance-appbase-spring/src/test/resources/datasets/: default-dataset.xml
module/fluance-appbase-test/: pom.xml
module/fluance-appbase-test/src/main/java/net/fluance/app/test/: AbstractIntegrationTest.java  AbstractTest.java  AbstractWebIntegrationTest.java
module/fluance-appbase-test/src/main/java/net/fluance/app/test/mock/: Address.java  AuthorizationServerMock.java  Domain.java  Email.java  Name.java  OAuth2Token.java  OAuth2ValidationResponse.java  Resource.java  Role.java  ScimProfile.java  Telephon.java  User.java
module/fluance-appbase-test/src/main/java/net/fluance/app/test/mock/controller/: AbstractAuthorizationServerMockController.java  AbstractWso2IsMockController.java
module/fluance-appbase-test/src/test/java/net/fluance/app/test/: AuthorizationServerMockTest.java  TestApplication.java
module/fluance-appbase-test/src/test/java/net/fluance/app/test/mock/controller/: Wso2IsMockController.java  Wso2IsMockControllerTest.java
module/fluance-appbase-test/src/test/resources/: test.properties
module/fluance-appbase-web/: pom.xml
module/fluance-appbase-web/src/main/java/net/fluance/app/log/: LogCreator.java  LogCreatorFactory.java  LogService.java  ResourceType.java
module/fluance-appbase-web/src/main/java/net/fluance/app/log/model/: LogModel.java
module/fluance-appbase-web/src/main/java/net/fluance/app/web/: AbstractWebAppInitializer.java
module/fluance-appbase-web/src/main/java/net/fluance/app/web/service/: CommonSystemAccessLogService.java
module/fluance-appbase-web/src/main/java/net/fluance/app/web/servlet/controller/: AbstractController.java  AbstractRestController.java
module/fluance-appbase-web/src/main/java/net/fluance/app/web/servlet/filter/: AbstractFilter.java  AbstractSecurityFilter.java  BasicLoggingInterceptor.java  BasicSecurityFilter.java  CORSFilter.java  GenericCORSFilter.java
module/fluance-appbase-web/src/main/java/net/fluance/app/web/util/: HttpUtils.java  MimeUtils.java  RequestHelper.java
module/fluance-appbase-web/src/main/java/net/fluance/app/web/util/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  InvalidAuthenticationException.java  LockedException.java  ManagedException.java  MustRequestLockException.java  NotFoundException.java  UnauthorizedException.java  UnknownIssuerException.java  UnknownStrategyException.java  UnknownUserException.java
module/fluance-appbase-web/src/main/java/net/fluance/app/web/util/swagger/: SwaggerSpecUtils.java
module/fluance-appbase-web/src/main/java/net/fluance/app/web/wrapper/: FluanceCustomWrapper.java  GenericRequestWrapper.java  RequestWrapper.java  ResponseWrapper.java
(+46 files in other folders)
