<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.fluance.app</groupId>
		<artifactId>fluance-appbase</artifactId>
		<version>4.1.9-RELEASE</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>fluance-appbase-web</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
 			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.fluance.app</groupId>
			<artifactId>fluance-appbase-spring</artifactId>
			<version>${fluance.appbase.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-net</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-json</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-xml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-sql</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.fluance.app</groupId>
			<artifactId>fluance-appbase-security</artifactId>
			<version>${fluance.appbase.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-net</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-json</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-xml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-sql</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>1.0.13</version>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>