<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.fluance.app</groupId>
		<artifactId>fluance-appbase</artifactId>
		<version>4.1.9-RELEASE</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>fluance-appbase-spring</artifactId>

	<properties>
		<dbunit.version>2.5.0</dbunit.version>
		<spring-test-dbunit.version>1.2.1</spring-test-dbunit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
 			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>2.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<version>${spring-test-dbunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>net.fluance.app</groupId>
			<artifactId>fluance-appbase-data</artifactId>
			<version>${fluance.appbase.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-net</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-json</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-xml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-sql</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.fluance.app</groupId>
			<artifactId>fluance-appbase-test</artifactId>
			<version>${fluance.appbase.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-net</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-json</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-xml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-sql</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.fluance.commons</groupId>
					<artifactId>fluance-commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>net.fluance.commons</groupId> -->
<!-- 			<artifactId>fluance-commons-codec</artifactId> -->
<!-- 			<version>1.9.0-SNAPSHOT</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>net.fluance.commons</groupId> -->
<!-- 			<artifactId>fluance-commons-io</artifactId> -->
<!-- 			<version>1.9.0-SNAPSHOT</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>net.fluance.commons</groupId> -->
<!-- 			<artifactId>fluance-commons-net</artifactId> -->
<!-- 			<version>1.9.0-SNAPSHOT</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>net.fluance.commons</groupId> -->
<!-- 			<artifactId>fluance-commons-json</artifactId> -->
<!-- 			<version>1.9.0-SNAPSHOT</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>net.fluance.commons</groupId> -->
<!-- 			<artifactId>fluance-commons-xml</artifactId> -->
<!-- 			<version>1.9.0-SNAPSHOT</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>net.fluance.commons</groupId> -->
<!-- 			<artifactId>fluance-commons-sql</artifactId> -->
<!-- 			<version>1.9.0-SNAPSHOT</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>net.fluance.commons</groupId> -->
<!-- 			<artifactId>fluance-commons-lang</artifactId> -->
<!-- 			<version>1.9.0-SNAPSHOT</version> -->
<!-- 		</dependency> -->
	</dependencies>
</project>